.container-wrapper {
    height: 600px;
    width: 100%;
    margin: 0 0 1rem 0;
}

#container {
    // width: 800px;
    // height: 600px;

    // position: fixed;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;

    margin: 0;
    padding: 0;
    overflow: hidden;
}

.btn-result {
    font-size: 1rem;
}
